NEXT_PUBLIC_SUPABASE_URL=https://apftqchtwcwrnkmjzhcr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwZnRxY2h0d2N3cm5rbWp6aGNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NDUzNDQsImV4cCI6MjA3MjAyMTM0NH0.Iz94Nyyn9RFj4DvLWlW5UtNqQXGihSX5eQvoZoiYsw8

IBM_CLOUD_API_KEY=iA1OAVg1QIKE4-3Nxe1LLzeK6B7RhbEH9mmRImMFFgi9
WATSONX_PROJECT_ID=b06f5e2c-0e52-4659-baae-f14dfbaabe5a

OPENAI_API_KEY=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

WATSONX_AI_PROJECT_ID=b06f5e2c-0e52-4659-baae-f14dfbaabe5a
WATSONX_AI_URL=https://au-syd.ml.cloud.ibm.com

WATSONX_AI_AUTH_TYPE=iam
WATSONX_AI_APIKEY=iA1OAVg1QIKE4-3Nxe1LLzeK6B7RhbEH9mmRImMFFgi9

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwZnRxY2h0d2N3cm5rbWp6aGNyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjQ0NTM0NCwiZXhwIjoyMDcyMDIxMzQ0fQ.dvBJ_SYxTKjcu938LXP4rhpDMsNug8eqrq7tFIul1E4